C:\Users\Lenovo\source\repos\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.exe
C:\Users\Lenovo\source\repos\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.deps.json
C:\Users\Lenovo\source\repos\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.runtimeconfig.json
C:\Users\Lenovo\source\repos\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.dll
C:\Users\Lenovo\source\repos\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.pdb
C:\Users\Lenovo\source\repos\lab_2_1\lab_2_1\obj\Debug\netcoreapp3.0\lab_2_1.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\lab_2_1\lab_2_1\obj\Debug\netcoreapp3.0\lab_2_1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\lab_2_1\lab_2_1\obj\Debug\netcoreapp3.0\lab_2_1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\lab_2_1\lab_2_1\obj\Debug\netcoreapp3.0\lab_2_1.dll
C:\Users\Lenovo\source\repos\lab_2_1\lab_2_1\obj\Debug\netcoreapp3.0\lab_2_1.pdb
d:\7s\CAИО\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.exe
d:\7s\CAИО\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.deps.json
d:\7s\CAИО\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.runtimeconfig.json
d:\7s\CAИО\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.runtimeconfig.dev.json
d:\7s\CAИО\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.dll
d:\7s\CAИО\lab_2_1\lab_2_1\bin\Debug\netcoreapp3.0\lab_2_1.pdb
d:\7s\CAИО\lab_2_1\lab_2_1\obj\Debug\netcoreapp3.0\lab_2_1.csprojAssemblyReference.cache
d:\7s\CAИО\lab_2_1\lab_2_1\obj\Debug\netcoreapp3.0\lab_2_1.AssemblyInfoInputs.cache
d:\7s\CAИО\lab_2_1\lab_2_1\obj\Debug\netcoreapp3.0\lab_2_1.AssemblyInfo.cs
d:\7s\CAИО\lab_2_1\lab_2_1\obj\Debug\netcoreapp3.0\lab_2_1.dll
d:\7s\CAИО\lab_2_1\lab_2_1\obj\Debug\netcoreapp3.0\lab_2_1.pdb
